#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Jul 10 12:51:00 CDT 2016
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
