<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.0.03 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2016, All Rights Reserved." writeDate="Thu Aug 04 10:22:15 CDT 2016"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms330NP"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Gauge">
<Dirty type="boolean">false</Dirty>
<Title type="String">Engine Speed</Title>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">9000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">5000.0</HighCritical>
<HighCriticalVP type="ValueProvider">5000.0</HighCriticalVP>
<HighWarning type="double">3000.0</HighWarning>
<HighWarningVP type="ValueProvider">3000.0</HighWarningVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">9000.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">140</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">RPM</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.0015</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<Dirty type="boolean">false</Dirty>
<Title type="String">Engine MAP</Title>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">400.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">400.0</HighCritical>
<HighCriticalVP type="ValueProvider">400.0</HighCriticalVP>
<HighWarning type="double">200.0</HighWarning>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">400.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">140</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">kPa</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.0015</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<Dirty type="boolean">false</Dirty>
<Title type="String">Air:Fuel Ratio1</Title>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">19.4</DefaultMax>
<DefaultMin type="double">10.0</DefaultMin>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">16.0</HighCritical>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<HighWarning type="double">15.0</HighWarning>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<LowWarning type="double">13.0</LowWarning>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">19.4</MaxVP>
<MinVP type="ValueProvider">10.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">140</ShortestSize>
<SmoothedValue type="double">10.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">10.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Value type="double">10.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.3348333333333333</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<Dirty type="boolean">false</Dirty>
<Title type="String">EGO Correction</Title>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">50.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<HighWarning type="double">101.0</HighWarning>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">140</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">50.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Value type="double">50.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.3348333333333333</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<Dirty type="boolean">false</Dirty>
<Title type="String">VE Value</Title>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">120.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<HighWarning type="double">999.0</HighWarning>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<HistoricalPeakValue type="double">13.700000000000001</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">120.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">140</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">veTuneValue</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.6681666666666666</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<Dirty type="boolean">false</Dirty>
<Title type="String">Accel Enrich%</Title>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">50</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<HighWarning type="double">999.0</HighWarning>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">140</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Value type="double">50.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Value type="double">50.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.5015</RelativeX>
<RelativeY type="double">0.6681666666666666</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Id type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
